
task :init do
  unless File.exist?("jruby-rack/pom.xml")
    sh "git submodule init; git submodule update"
    Dir.chdir("jruby-rack") do
      sh "git checkout master"
    end
  end
end

task :build => :init do
  Dir.chdir("jruby-rack") do
    sh "mvn install -Dmaven.test.skip=true"
  end
  cp FileList["jruby-rack/target/jruby-rack*.jar"], "lib"
end

task :default => :build

task :server do
  require 'jruby'
  JRuby.runtime.instance_config.run_ruby_in_process = false
  ruby "-S", "rackup", "-Ilib", "-s", "Grizzly", "rackups/hello_world.ru"
end
